# JMeter-Exercises

./: Jenkinsfile  pom.xml
Test Plans/: PetStore-End-to-End-Flow.jmx  PetStore-Test-Plan-Add-All-Products.jmx  PetStore_AddNewPET.jmx  PetStore_AddNewUser.jmx
