<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals><goal>jmeter</goal></goals>
          </execution>
        </executions>
        <configuration>
          <!-- Pointing directly to your JMX folder -->
          <testFilesDirectory>${project.basedir}/Test Plans</testFilesDirectory>
          <testFilesIncluded>
            <jMeterTestFile>PetStore-End-to-End-Flow.jmx</jMeterTestFile>
          </testFilesIncluded>
          <generateReports>true</generateReports>
          <resultsFileFormat>xml</resultsFileFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
