<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.goudacse</groupId>
    <artifactId>jmeter-exercises</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jmeter.maven.plugin.version>3.9.0</jmeter.maven.plugin.version>
        <jmeter.version>5.6.3</jmeter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- JMeter Maven Plugin -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.maven.plugin.version}</version>
                <configuration>
                    <!-- JMX test files to run -->
                    <testFilesIncluded>
                        <jMeterTestFile>PetStore-Test-Plan-Add-All-Products.jmx</jMeterTestFile>
                    </testFilesIncluded>

                    <!-- Ensure JTL results are generated -->
                    <resultsFileFormat>xml</resultsFileFormat>
                    <resultsOutputIsCSV>false</resultsOutputIsCSV>

                    <!-- Generate HTML report after test -->
                    <generateReports>true</generateReports>

                    <!-- Results directory -->
                    <resultsDirectory>target/jmeter/results</resultsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
